spring.application.name=transport
spring.datasource.url=jdbc:postgresql://localhost:5432/Transport
spring.datasource.username=postgres
spring.datasource.password=Fdds1223
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
